# PokemonApi

./: PokemonApi.sln
PokemonApi/: Dockerfile  PokemonApi.csproj  PokemonApi.http  Program.cs  appsettings.json  docker-compose.yaml
PokemonApi/Controllers/: TeamController.cs
PokemonApi/Data/: DbInitializer.cs  PokemonContext.cs
PokemonApi/Features/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs
PokemonApi/Features/Handlers/: CreateTeamHandler.cs  DeleteTeamHandler.cs  GetTeamsHandler.cs
PokemonApi/Features/Queries/: GetTeamsQuery.cs
PokemonApi/HostedService/: DatabaseSeeder.cs
PokemonApi/Models/: Pokemon.cs  Team.cs
PokemonApi/Properties/: launchSettings.json
